<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="link.css">
    <style>
        body{
            background-image: url('image/home5.jpg');
            width: 900px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            font: 1em sans-serif;
            font-style:italic;
        }
        a:link{
            color: rgb(136, 46, 7);
           
            text-decoration: underline;
        }
        a:visited{
            color: rgb(214, 104, 19);
           
            text-decoration: underline;
        }
        a:hover{
            color: rgb(152, 80, 32);
            
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <h3>please visit</h3>
    <h1>
    <a style="color:rgb(44, 136, 44) ;"href="home.html">Home</a>
    <a style="color:red;" href="temples.html">Temples</a>
    <a style="color:rgb(92, 3, 92);" href="waterfall.html">Waterfalls and Dams</a>
    <a style="color:darkblue ;" href="park.html">Parks</a>
    </h1>
    <h1 style="color:palevioletred";>Unexplored heaven places in jharkhand</h1>
    <h2>
    <marquee width="100%" direction="right" height="100px" speed="15">Welcome to Jharkhand</marquee>
    </h2>
    </body>
</html>